So my comprehension :

in our rush00.c :

(example variables) : x = 5, y = 5

o---o
|   |
|   |
|   |
|   |
o---o

What I would do :

int a; //to iterate on a row
int b; //to iterate on a column

a = 0;
b = 0; // this will allow to 'start' the rectangle.

while (a <= x)
	{
	if ((a == b == 0) || (a == x || b == 0) || (a == 0 || b == y) || (a == x || b == y))
		{
		write(1, "o", 1);
		if (a == x);
		a = 0;
		b++;
		}
	else
		while (a < x)
		{
			if (b == 0 || b == y)
				write(1, "-", 1);
			a++;
		}	
	while (b < y)
		{
		if (a == 0 || a == x)
		{
			write(1, "|", 1);
		a++;
		}	
		else
			write(1, " ", 1);
		b++;
		}
	}
}	
			 